src/pug/includes/header.pug
include ../mixins/picture

header.header
	.container
		.header__content
			a.header__logo(href="#")
				+picture('logo', 'logo')
			.header__busket
				svg.icon.icon--busket
					use.icon__item(xlink:href='#busket')
				.header__count
					span.header__num
						| 2

src/template/includes/header.html

<header class="header">
  <div class="container">
    <div class="header__content"><a class="header__logo" href="#">
        <picture class="img img--logo">
          <source class="img__item" srcset="images/logo.webp" type="image/webp"/>
          <source class="img__item" srcset="images/logo.jp2" type="image/jp2"/><img class="img__item" src="images/logo.png" alt="logo"/>
        </picture></a><a class="header__busket" href="#">
        <svg class="icon icon--busket">
          <use class="icon__item" xlink:href="#busket"></use>
        </svg>
        <div class="header__count"><span class="header__num">2</span></div></a></div>
  </div>
</header>
